# backend-agua

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: develop_backend-agua.yml
Resources/: tabla municipios y promedio gasto por habitante.xlsx
src/main/java/dev/hackaton/agua/: AguaApplication.java
src/main/java/dev/hackaton/agua/application/ports/input/: EventUseCase.java  SummaryUseCase.java  UserCase.java
src/main/java/dev/hackaton/agua/application/ports/output/: UserOutputPort.java
src/main/java/dev/hackaton/agua/domain/model/: EventRequest.java  SuccessResponse.java  SummaryResponse.java  UserResponse.java
src/main/java/dev/hackaton/agua/domain/service/: EventService.java  SummaryService.java  UserService.java
src/main/java/dev/hackaton/agua/infrastructure/adapters/config/: SecurityConfig.java  WebConfig.java
src/main/java/dev/hackaton/agua/infrastructure/adapters/input/rest/: EventRestAdapter.java  SummaryRestAdapter.java  UsersRestAdapter.java
src/main/java/dev/hackaton/agua/infrastructure/adapters/output/persistence/: UserPersistenceAdapter.java
src/main/java/dev/hackaton/agua/infrastructure/adapters/output/persistence/entity/: ActivityEntity.java  AverageConsumptionEntity.java  MonthlyConsumptionEntity.java  RoleEntity.java  UserActivitiesEntity.java  UserEntity.java
src/main/java/dev/hackaton/agua/infrastructure/adapters/output/persistence/mapper/: UserPersistenceMapper.java
src/main/java/dev/hackaton/agua/infrastructure/adapters/output/persistence/repository/: ActivityRepository.java  AverageConsumptionRepository.java  MonthlyComsuptionRepository.java  RolRepository.java  UserActivityRepository.java  UserRepository.java
src/main/resources/: JsonActivities.json  JsonDiaryResum.json  application.properties
src/main/resources/openapi/: v1.yaml
src/test/java/dev/hackaton/agua/: AguaApplicationTests.java
