
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://bpjiyqa2xj3qs9z4uwdv-mysql.services.clever-cloud.com:21692/bpjiyqa2xj3qs9z4uwdv
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.username=u0osyqqjk9eiay9x
spring.datasource.password=sB78UYMrbZXaYmDRRtG2

server.port=6262

